CONJECTUREPANEL Conjectures
PROOF "P, P→Q ⊢ Q"
INFER P,
     P→Q 
     ⊢ Q 
FORMULAE
0 Q,
1 P,
2 P→Q 
IS
SEQ (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "P ⊢ P∨Q"
INFER P 
     ⊢ P∨Q 
FORMULAE
0 P∨Q,
1 P,
2 Q 
IS
SEQ (cut[B,C\0,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\2,1]) (hyp[A\1])) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "P∧Q, R∧S ⊢ P∧S"
INFER P∧Q,
     R∧S 
     ⊢ P∧S 
FORMULAE
0 P∧S,
1 S,
2 P,
3 P∧Q,
4 Q,
5 R∧S,
6 R 
IS
SEQ (cut[B,C\1,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\6,1]) (hyp[A\5])) (cut[B,C\2,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\2,4]) (hyp[A\3])) (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
CURRENTPROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
